sonar.projectKey=23suca04-creator_Book-Inventory-Management-backend
sonar.organization=23suca04-creator

sonar.projectName=Book Inventory Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
